<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userPages.master.cs" Inherits="tst.userPages.userPages" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="./styles/userPage.css"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <asp:LinkButton ID="lblHome" OnClick="lblHome_Click" runat="server">GamesConnection</asp:LinkButton>

        <div class="header-userInfos">
            <asp:ImageButton ID="imgUserIcon" runat="server" ImageUrl="./userIcons/userIcon.png" />
            <asp:LinkButton ID="lbUserLogoff" runat="server" OnClick="lbUserLogoff_Click">Deslogar-se</asp:LinkButton>
        </div>
    </header>

    <main>
        <h2>Meus jogos</h2>
       <asp:ContentPlaceHolder ID="main" runat="server">

       </asp:ContentPlaceHolder>

        
    </main>

    
</form>
</body>
</html>
